version: 0.2

phases:
  install: 
   runtime-versions: 
     nodejs: 12
  build:
    commands:
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 689466879884.dkr.ecr.us-east-2.amazonaws.com 
      - docker build -t aws-devops-test-ecr .
      - docker tag aws-devops-test-ecr:latest 689466879884.dkr.ecr.us-east-2.amazonaws.com/aws-devops-test-ecr:latest
      - docker push 689466879884.dkr.ecr.us-east-2.amazonaws.com/aws-devops-test-ecr:latest
  post_build:
    commands:
      - aws ecs update-service --cluster  aws-devops-test-cluster --service service-recipes --force-new-deployment --task-definition aws-devops-test-task-defenition-2:3
      - echo Deployed Successfully!