version: '3.8'

services:
  web:
    build: .
    command: python manage.py runserver
    environment:
      - SECRET_KEY='alpinedbtoflask'
      - FLASK_CONFIG=development
      - DATABASE_URL='postgresql://localhost/recipe_db'
    volumes:
      - :/usr/src/app/
    ports:
      - 5000:5000
    env_file:
      - ./.env.dev
    depends_on:
      - db
  db:
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    
volumes:
  postgres_data: